Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Trello Signup_Login Window" Height="600" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Trello.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Sign_up_button" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="Foreground" Value="Magenta"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Magenta"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ScrollViewer 
                            x:Name="PART_ContentHost"  Width="280" Height="40"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextboxStyle_Email" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <Canvas>
                                <ScrollViewer 
                            x:Name="PART_ContentHost"  Width="160" Height="40" Margin="5,5,0,0"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalContentAlignment="Center"
                             />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Password_box_style" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MaxLength" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bordertxt" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                            x:Name="PART_ContentHost"  Width="280" Height="40" Margin="5,5,0,0"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalContentAlignment="Center"
                             />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CBCustomToggleButton" TargetType="ToggleButton">
          
            <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
               

                <fa:ImageAwesome x:Name="buttonx" Margin="0,0,0,0"
                    Icon="ArrowCircleDown"
                                 Width="20"
                                 Height="50"
                                 Foreground="Magenta">
                    
                </fa:ImageAwesome>
              
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonx" Property="Foreground" Value="White">
                        
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="buttonx" Property="Foreground" Value="Magenta">

                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CombStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Control.Template">
              
                <Setter.Value>
                   
                    <ControlTemplate TargetType="ComboBox">
                        <Border Width="{TemplateBinding Width}" 
                                    BorderBrush="Magenta"
                                    BorderThickness="1"
                                CornerRadius="0,10,10,0"
                                    Height="{TemplateBinding Height}">
                            <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                                <Label Foreground="Magenta"
                                    Name="ContentSite" Width="80" Margin="10,0,0,0" FontSize="15" Height="50"
                                             VerticalContentAlignment="Center"
                                             Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                             ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"/>

                                <Popup Name="PART_Popup" Width="{TemplateBinding Width}" Height="60"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       Placement="Bottom"
                                       PopupAnimation="Scroll">
                                    <Canvas Name="DropDown"
                                     SnapsToDevicePixels="True">

                                        <Border Name="DropDownBorder" Width="{TemplateBinding Width}" Height="60"
                                           Background="Transparent"
                                                BorderBrush="Magenta"
                                                BorderThickness="1"
                                                CornerRadius="5">

                                            <ScrollViewer

                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"
                                            VerticalContentAlignment="Center"
                                            >
                                                <ItemsPresenter Height="60"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Canvas>
                                </Popup>
                                <ToggleButton Margin="100,0,0,0" Name="ToggleButton" Width="20" Height="50"
                                         Template="{StaticResource CBCustomToggleButton}"
                                          Click="ToggleButton_Click"
                                          />
                            </Canvas>
                        </Border>
                       
                    </ControlTemplate>
                   
                </Setter.Value>
               
            </Setter>
        </Style>
        
        <Style x:Key="CombStyle2" TargetType="{x:Type ComboBox}">
            <Setter Property="Control.Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ComboBox">
                        <Border Width="{TemplateBinding Width}" 
                                    BorderBrush="Magenta"
                                    BorderThickness="1"
                                CornerRadius="0,10,10,0"
                                    Height="{TemplateBinding Height}">
                            <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                                <Label Foreground="Magenta"
                                    Name="ContentSite" Width="100" Margin="0,0,0,0" FontSize="15" Height="50"
                                             VerticalContentAlignment="Center"
                                             Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                             ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"/>

                                <Popup Name="PART_Popup" Width="{TemplateBinding Width}" Height="60"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       Placement="Bottom"
                                       PopupAnimation="Scroll">
                                    <Canvas Name="DropDown"
                                     SnapsToDevicePixels="True">

                                        <Border Name="DropDownBorder" Width="{TemplateBinding Width}" Height="60"
                                           Background="Transparent"
                                                BorderBrush="Magenta"
                                                BorderThickness="1"
                                                CornerRadius="5">

                                            <ScrollViewer

                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"
                                            VerticalContentAlignment="Center"
                                            >
                                                <ItemsPresenter Height="60"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Canvas>
                                </Popup>
                                <ToggleButton Margin="100,0,0,0" Name="ToggleButton" Width="20" Height="50"
                                         Template="{StaticResource CBCustomToggleButton}"
                                          Click="ToggleButton_Click_1"
                                          />
                            </Canvas>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>
        
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="MainCanvas" Height="600" Width="600">
        <Canvas x:Name="Sign_up_canvas" Height="600" Width="600"
                IsVisibleChanged="Sign_up_canvas_IsVisibleChanged">
            <Border Background="Black"
                Width="600"
                Height="600"
                CornerRadius="20"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                BorderBrush="Magenta"
                BorderThickness="2">
            </Border>
            <Label Content="Sign up"
               Foreground="Magenta"
               FontSize="40"
               FontWeight="Heavy"
               Margin="0,30,0,0"
               Width="600"
               HorizontalContentAlignment="Center"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
            <TextBox
            Background="Transparent"
            Foreground="Magenta"
            Style="{DynamicResource ResourceKey=TextboxStyle}"
            x:Name="UserName" MaxLength="8" Width="300" Height="50" Margin="150,130,0,0"></TextBox>

            <TextBox 

            Background="Transparent"
            Foreground="Magenta"
            Style="{DynamicResource ResourceKey=TextboxStyle_Email}"
            TextChanged="UserEmail_TextChanged"
            x:Name="UserEmail" MaxLength="10" Width="300" Height="50" Margin="150,220,0,0"/>
            <ComboBox x:Name="SelectEmail"
                  Background="Transparent"
                  Width="130"
                  Height="50"
                  Margin="320,220,0,0"
                  Style="{DynamicResource ResourceKey=CombStyle2}"
                  BorderBrush="Magenta"
                  Foreground="Magenta"
                  BorderThickness="2"
                  >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Normal">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CircleEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="MouseOver" />
                                                <VisualState Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                           Storyboard.TargetProperty="Opacity"
                                           To="0.8" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Unselected"/>
                                                <VisualState Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                           Storyboard.TargetProperty="Opacity"
                                           To="0.3"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <ContentPresenter Margin="4,0,0,0"/>
                                            <Border Background="Magenta" 
                            Width="2"
                            Opacity="0"
                            x:Name="SelectedBorder"
                            HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".56" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="@gmail.com"/>
                <ComboBoxItem Content="@inbox.com"/>
                <ComboBoxItem Content="@yahoo.com"/>
            </ComboBox>
            <PasswordBox MaxLength="10"
            Style="{DynamicResource Password_box_style}"
            x:Name="User_Password" Width="300" Height="50" Margin="150,310,0,0"/>
            <TextBox MaxLength="10"
            Style="{DynamicResource TextboxStyle}"
            Background="Transparent"
            Foreground="Magenta"
            x:Name="User_Password_Text" Width="300" Height="50" Margin="150,310,0,0"/>
            <Button x:Name="HideShow" Margin="418,323,0,0"
                Style="{DynamicResource ResourceKey=TransparentButtonStyle}"
                Click="HideShow_Click">
                <fa:ImageAwesome x:Name="HideShowIcon" Width="25" Height="25" Foreground="Magenta" 
                         Icon="Eye"
                         />
            </Button>


            <TextBox
            IsEnabled="False"
            Text="  User Type:"
            Background="Transparent"
            Foreground="Magenta"
            Style="{DynamicResource ResourceKey=TextboxStyle}"
            x:Name="UserStatus" MaxLength="8" Width="300" Height="50" Margin="150,400,0,0"></TextBox>

            <Button
            BorderThickness="2"
            Content="Sign up"
            FontSize="20"
            Style="{DynamicResource ResourceKey=Sign_up_button}"
            x:Name="Signup" Width="300" Height="50" Margin="150,490,0,0"
            Click="Signup_Click"/>
            <ComboBox x:Name="Select_Status"
                  Background="Transparent"
                  Width="130"
                  Height="50"
                  Margin="320,400,0,0"
                  Style="{DynamicResource ResourceKey=CombStyle}"
                  BorderBrush="Magenta"
                  Foreground="Magenta"
                  BorderThickness="2"
                  >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Normal">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CircleEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="MouseOver" />
                                                <VisualState Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                           Storyboard.TargetProperty="Opacity"
                                           To="0.8" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Unselected"/>
                                                <VisualState Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                           Storyboard.TargetProperty="Opacity"
                                           To="0.3"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <ContentPresenter Margin="4,0,0,0"/>
                                            <Border Background="Magenta" 
                            Width="2"
                            Opacity="0"
                            x:Name="SelectedBorder"
                            HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".56" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Developer"/>
                <ComboBoxItem Content="Tester"/>
                <ComboBoxItem Content="Teamlead"/>
            </ComboBox>

            <Button BorderThickness="0" Style="{DynamicResource ResourceKey=TransparentButtonStyle}"
                         Width="25"
                         Height="25"
                                 Margin="565,10,0,0"
                                 Background="Black"
                    Click="CloseEditProductWindow_Click"
                        >
                <fa:ImageAwesome Icon="Close" Foreground="White"
                                 Width="20"
                                 Height="20"
                                 >

                </fa:ImageAwesome>
            </Button>

            <TextBlock Foreground="Magenta" TextDecorations="Underline"
                       Text="Go to login menu"
                       Width="120"
                       TextAlignment="Center"
                       Margin="150,460,0,0"
                       MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"></TextBlock>
            <CheckBox Content="Stay loged?" Foreground="Magenta" x:Name="Staylogedxs" Margin="368,460,0,0"></CheckBox>
        </Canvas>
        
        
        
        
        
        
        <Canvas x:Name="Login" Height="600" Width="600" d:IsHidden="True">
            <Border Background="Black"
                Width="600"
                Height="470"
                CornerRadius="20"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                BorderBrush="Magenta"
                BorderThickness="2">
            </Border>
            <Label Content="Login"
               Foreground="Magenta"
               FontSize="40"
               FontWeight="Heavy"
               Margin="0,30,0,0"
               Width="600"
               HorizontalContentAlignment="Center"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
            <Label Content="User name"
               Foreground="Magenta"
               FontSize="25"
               Margin="150,95,0,0"
               Width="130"
               HorizontalContentAlignment="Left"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
            <TextBox
            Background="Transparent"
            Foreground="Magenta"
            Style="{DynamicResource ResourceKey=TextboxStyle}"
            x:Name="UserName_login" MaxLength="8" Width="300" Height="50" Margin="150,140,0,0"></TextBox>
            <Label Content="Password"
               Foreground="Magenta"
               FontSize="25"
               Margin="150,195,0,0"
               Width="130"
               HorizontalContentAlignment="Left"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
            <PasswordBox MaxLength="10"
            Style="{DynamicResource Password_box_style}"
            x:Name="User_Password_login" Width="300" Height="50" Margin="150,240,0,0"/>
            <TextBox MaxLength="10"
            Style="{DynamicResource TextboxStyle}"
            Background="Transparent"
            Foreground="Magenta"
            x:Name="User_Password_Text_login" Width="300" Height="50" Margin="150,240,0,0"/>
            <Button x:Name="HideShow_login" Margin="418,253,0,0"
                Style="{DynamicResource ResourceKey=TransparentButtonStyle}"
                Click="HideShow_login_Click">
                <fa:ImageAwesome x:Name="HideShowIcon_login" Width="25" Height="25" Foreground="Magenta" 
                         Icon="Eye"
                         />
            </Button>
            <Button
            BorderThickness="2"
            Content="Login"
            FontSize="20"
            Style="{DynamicResource ResourceKey=Sign_up_button}"
            x:Name="Login_button" Width="300" Height="50" Margin="150,340,0,0"
            Click="Login_button_Click"/>
            <TextBlock Foreground="Magenta" TextDecorations="Underline"
                       Text="Go to Sign up menu"
                       Width="120"
                       TextAlignment="Center"
                       Margin="150,310,0,0"
                       MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
            <Button BorderThickness="0" Style="{DynamicResource ResourceKey=TransparentButtonStyle}"
                         Width="25"
                         Height="25"
                                 Margin="565,10,0,0"
                                 Background="Black"
                    Click="CloseEditProductWindow_Click"
                        >
                <fa:ImageAwesome Icon="Close" Foreground="White"
                                 Width="20"
                                 Height="20"
                                 >

                </fa:ImageAwesome>
            </Button>
            <CheckBox Content="Stay loged?" Foreground="Magenta" x:Name="Staylogedx" Margin="368,310,0,0"></CheckBox>
        </Canvas>
    </Canvas>
    
</Window>
